<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿百度新闻效果</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		ul{
			list-style:none;
			position: fixed;
			width: 54px;
		    left: 50%;
		    margin-left: 502px;
		    bottom: 20px;	
		    overflow: hidden;
		}
		ul li{    position: relative;
			width: 48px;
			height: 48px;
			background: red;
			margin-top:3px;
	        cursor: pointer;
	        overflow: hidden;
 
		}
		.li1{
			background: url(sprite.png) 0 0;
		}
		.li2{
			background: url(sprite.png) 0 -51px;
		}
		.li3{
			background: url(sprite.png) 0 -102px;
		}
		.li4{
			background: url(sprite.png) 0 -153px;
		}
		.li5{
			background: url(sprite.png) 0 -204px;
		}
		.li6{
			background: url(sprite.png) 0 -255px;
		}
		.li7{
			background: url(sprite.png) 0 -306px;
		}
		a{
		    content: attr(data-text);
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    line-height: 48px;
		    font-size: 12px;
		    font-weight: 700;
		    color: #fff!important;
		    border-radius: 3px;
		    background-color: #18448e;
		    text-decoration: none!important;
		    text-align: center;
		    -webkit-transform-origin: -50% 50%;
		    transform-origin: -50% 50%;
		    -webkit-transform: rotate3d(0,0,1,90deg);
		    transform: rotate3d(0,0,1,90deg);
		    -webkit-transition: -webkit-transform .3s ease-in;
		    transition: transform .3s ease-in;
		    opacity: 0\9;
		    filter: alpha(opacity=0)\9;
		}
		li:hover a{
			-webkit-transform: rotate3d(0,0,1,0deg);
		    transform: rotate3d(0,0,1,0deg);
			-webkit-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
		}

	</style>
</head>
<body>
	<ul>
		<li class="li1">
			<a href="">热词</a>
		</li>
		<li class="li2">
			<a href="">热词</a>
			
		</li>
		<li class="li3">
			<a href="">热词</a>
		</li>
		<li class="li4">
			<a href="">热词</a>
		</li>
		<li class="li5">
			<a href="">热词</a>
		</li>
		<li class="li6">
			<a href="">热词</a>
		</li>
		<li class="li7"></li>
	</ul>
</body>
</html>